.highlights{
    background: #f5f5f5;
    padding-bottom: 7rem;
}

.highlights .wrapper{
    position: relative;
}

.highlights-card{
    border-radius: 10px;
    background-color: #ffffff;
    padding: 1.5rem 1.5rem 4rem 1.5rem;
}

.highlights-image-wrapper{
    position: relative;
    overflow: hidden;
}

.highlights-image{
    width: 100%;
    margin-bottom: 1.5rem;
}

.highlights-image-wrapper::after{
    display: block;
    content: attr(data-price);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    background: var(--secondary-clr);
    color: #fff;
    width: 127px;
    padding: 0.8rem 4rem;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    transform: translate(28%, 28%) rotate(45deg);
}

.highlights-title{
    margin-bottom: 1.5rem;
}

.highlights-description{
    margin-bottom: 1rem;
}


.highlights-rating{
    display: flex;
}

.highlights-stars{
    display: flex;
    color: var(--star-clr);
}

.highlights-prev,
.highlights-next{
    position: absolute;
    top: 50%;
    left: -3rem;
    display: none;
    align-items: center;
    justify-content: center;
    width: 14.2rem;
    height: 7.2rem;
    border-radius: 3.2rem;
    filter: drop-shadow(5px 8.66px 16px rgba(6,6,6,0.05));
    background-color: #ffffff;
    font-size: 2.8rem;
    color: var(--neutral-clr);
    text-align: center;
    cursor: pointer;
    transform: translate(-100%, -50%);
    z-index: 1000;
}

@media(min-width: 1500px){
    .highlights-prev,
    .highlights-next{
        display: flex;
}
}

.highlights-next{
    color: var(--main-clr);
    left: unset;
    right: -3rem;
    transform: translate(100%, -50%);
}
